-i https://pypi.org/simple
attrs==23.1.0; python_version >= '3.7'
certifi==2023.7.22; python_version >= '3.6'
charset-normalizer==3.3.0; python_full_version >= '3.7.0'
filelock==3.12.4; python_version >= '3.8'
fsspec==2023.9.2; python_version >= '3.8'
gitdb==4.0.10; python_version >= '3.7'
gitpython==3.1.37; python_version >= '3.7'
h5py==3.9.0; python_version >= '3.8'
huggingface-hub==0.17.3; python_full_version >= '3.8.0'
idna==3.4; python_version >= '3.5'
jinja2==3.1.2; python_version >= '3.7'
jsonlines==4.0.0; python_version >= '3.8'
markupsafe==2.1.3; python_version >= '3.7'
mpmath==1.3.0
networkx==3.1; python_version >= '3.8'
numpy==1.26.0; python_version < '3.13' and python_version >= '3.9'
packaging==23.2; python_version >= '3.7'
psutil==5.9.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0.1; python_version >= '3.6'
regex==2023.10.3; python_version >= '3.7'
requests==2.31.0; python_version >= '3.7'
safetensors==0.4.0; python_version >= '3.7'
-e .
smmap==5.0.1; python_version >= '3.7'
sympy==1.12; python_version >= '3.8'
tabulate==0.9.0; python_version >= '3.7'
tokenizers==0.14.1; python_version >= '3.7'
torch==2.1.0; python_full_version >= '3.8.0'
tqdm==4.66.1; python_version >= '3.7'
transformers==4.34.0; python_full_version >= '3.8.0'
types-tabulate==0.9.0.3
typing-extensions==4.8.0; python_version >= '3.8'
urllib3==2.0.6; python_version >= '3.7'
anyio==4.0.0; python_version >= '3.8'
cffi==1.16.0; python_version >= '3.8'
click==8.1.7; python_version >= '3.7'
cryptography==41.0.4; python_version >= '3.7'
distlib==0.3.7
docutils==0.20.1; python_version >= '3.7'
editables==0.5; python_version >= '3.7'
exceptiongroup==1.1.3; python_version < '3.11'
h11==0.14.0; python_version >= '3.7'
hatch==1.7.0
hatch-vcs==0.3.0
hatchling==1.18.0; python_version >= '3.8'
httpcore==0.18.0; python_version >= '3.8'
httpx==0.25.0; python_version >= '3.8'
hyperlink==21.0.0
importlib-metadata==6.8.0; python_version < '3.10'
jaraco.classes==3.3.0; python_version >= '3.8'
jeepney==0.8.0; sys_platform == 'linux'
keyring==24.2.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
more-itertools==10.1.0; python_version >= '3.8'
nh3==0.2.14
pathspec==0.11.2; python_version >= '3.7'
pexpect==4.8.0; sys_platform != 'win32'
pkginfo==1.9.6; python_version >= '3.6'
platformdirs==3.11.0; python_version >= '3.7'
pluggy==1.3.0; python_version >= '3.8'
ptyprocess==0.7.0
pycparser==2.21
pygments==2.16.1; python_version >= '3.7'
pyperclip==1.8.2
readme-renderer==42.0; python_version >= '3.8'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
rich==13.6.0; python_full_version >= '3.7.0'
secretstorage==3.3.3; sys_platform == 'linux'
setuptools==68.2.2; python_version >= '3.8'
setuptools-scm==8.0.4
shellingham==1.5.3; python_version >= '3.7'
sniffio==1.3.0; python_version >= '3.7'
tomli==2.0.1; python_version < '3.11'
tomli-w==1.0.0; python_version >= '3.7'
tomlkit==0.12.1; python_version >= '3.7'
trove-classifiers==2023.9.19
twine==4.0.2
userpath==1.9.1; python_version >= '3.7'
virtualenv==20.24.5; python_version >= '3.7'
zipp==3.17.0; python_version >= '3.8'
asttokens==2.4.0
backcall==0.2.0
decorator==5.1.1; python_version >= '3.5'
executing==2.0.0
ipdb==0.13.13
ipython==8.16.1
jedi==0.19.1; python_version >= '3.6'
matplotlib-inline==0.1.6; python_version >= '3.5'
parso==0.8.3; python_version >= '3.6'
pickleshare==0.7.5
prompt-toolkit==3.0.39; python_full_version >= '3.7.0'
pure-eval==0.2.2
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
stack-data==0.6.3
traitlets==5.11.2; python_version >= '3.8'
wcwidth==0.2.8
alabaster==0.7.13; python_version >= '3.6'
annotated-types==0.6.0; python_version >= '3.8'
babel==2.13.0; python_version >= '3.7'
beautifulsoup4==4.12.2; python_full_version >= '3.6.0'
bleach==6.1.0; python_version >= '3.8'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
fastjsonschema==2.18.1
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jsonschema==4.19.1; python_version >= '3.8'
jsonschema-specifications==2023.7.1; python_version >= '3.8'
jupyter-client==8.3.1; python_version >= '3.8'
jupyter-core==5.3.2; python_version >= '3.8'
jupyterlab-pygments==0.2.2; python_version >= '3.7'
mdit-py-plugins==0.4.0; python_version >= '3.8'
mistune==3.0.2; python_version >= '3.7'
myst-parser==2.0.0
nbclient==0.8.0; python_full_version >= '3.8.0'
nbconvert==7.9.2; python_version >= '3.8'
nbformat==5.9.2; python_version >= '3.8'
nbsphinx==0.9.3
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pydantic==2.4.2; python_version >= '3.7'
pydantic-core==2.10.1; python_version >= '3.7'
pydantic-settings==2.0.3
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.0; python_version >= '3.8'
pyzmq==25.1.1; python_version >= '3.6'
referencing==0.30.2; python_version >= '3.8'
rpds-py==0.10.4; python_version >= '3.8'
snowballstemmer==2.2.0
soupsieve==2.5; python_version >= '3.8'
sphinx==7.2.6
sphinx-autodoc-typehints==1.24.0
sphinxcontrib-applehelp==1.0.7; python_version >= '3.9'
sphinxcontrib-devhelp==1.0.5; python_version >= '3.9'
sphinxcontrib-htmlhelp==2.0.4; python_version >= '3.9'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.6; python_version >= '3.9'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
tinycss2==1.2.1; python_version >= '3.7'
tornado==6.3.3; python_version >= '3.8'
webencodings==0.5.1
cfgv==3.4.0; python_version >= '3.8'
coverage[toml]==7.3.2; python_version >= '3.8'
identify==2.5.30; python_version >= '3.8'
iniconfig==2.0.0; python_version >= '3.7'
nodeenv==1.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
pre-commit==2.20
pytest==7.4.2
pytest-cov==4.1.0
pytest-html==4.0.2
pytest-metadata==3.0.0; python_version >= '3.7'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
