-i https://pypi.org/simple
attrs==23.1.0; python_version >= '3.7'
certifi==2023.7.22; python_version >= '3.6'
charset-normalizer==3.2.0; python_full_version >= '3.7.0'
filelock==3.12.2; python_version >= '3.7'
fsspec==2023.6.0; python_version >= '3.8'
h5py==3.9.0; python_version >= '3.8'
huggingface-hub==0.16.4; python_full_version >= '3.7.0'
idna==3.4; python_version >= '3.5'
jinja2==3.1.2; python_version >= '3.7'
jsonlines==3.1.0; python_version >= '3.6'
markupsafe==2.1.3; python_version >= '3.7'
mpmath==1.3.0
networkx==3.1; python_version >= '3.8'
numpy==1.25.2; python_version >= '3.9'
packaging==23.1; python_version >= '3.7'
psutil==5.9.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0.1; python_version >= '3.6'
regex==2023.6.3; python_version >= '3.6'
requests==2.31.0; python_version >= '3.7'
safetensors==0.3.1
.
sympy==1.12; python_version >= '3.8'
tokenizers==0.13.3
torch==2.0.1; python_full_version >= '3.8.0'
tqdm==4.65.0; python_version >= '3.7'
transformers==4.31.0; python_full_version >= '3.8.0'
typing-extensions==4.7.1; python_version >= '3.7'
urllib3==2.0.4; python_version >= '3.7'
bleach==6.0.0; python_version >= '3.7'
build==0.10.0
docutils==0.20.1; python_version >= '3.7'
importlib-metadata==6.8.0; python_version >= '3.8'
jaraco.classes==3.3.0; python_version >= '3.8'
keyring==24.2.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
more-itertools==10.1.0; python_version >= '3.8'
pkginfo==1.9.6; python_version >= '3.6'
pygments==2.15.1; python_version >= '3.7'
pyproject-hooks==1.0.0; python_version >= '3.7'
readme-renderer==40.0; python_version >= '3.8'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
rich==13.5.2; python_full_version >= '3.7.0'
setuptools==68.0.0; python_version >= '3.7'
setuptools-scm==7.1.0
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
twine==4.0.2
webencodings==0.5.1
zipp==3.16.2; python_version >= '3.8'
appnope==0.1.3; sys_platform == 'darwin'
asttokens==2.2.1
backcall==0.2.0
decorator==5.1.1; python_version >= '3.5'
executing==1.2.0
ipdb==0.13.13
ipython==8.14.0
jedi==0.19.0; python_version >= '3.6'
matplotlib-inline==0.1.6; python_version >= '3.5'
parso==0.8.3; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
prompt-toolkit==3.0.39; python_full_version >= '3.7.0'
ptyprocess==0.7.0
pure-eval==0.2.2
stack-data==0.6.2
traitlets==5.9.0; python_version >= '3.7'
wcwidth==0.2.6
alabaster==0.7.13; python_version >= '3.6'
annotated-types==0.5.0; python_version >= '3.7'
babel==2.12.1; python_version >= '3.7'
beautifulsoup4==4.12.2; python_full_version >= '3.6.0'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
fastjsonschema==2.18.0
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jsonschema==4.18.6; python_version >= '3.8'
jsonschema-specifications==2023.7.1; python_version >= '3.8'
jupyter-client==8.3.0; python_version >= '3.8'
jupyter-core==5.3.1; python_version >= '3.8'
jupyterlab-pygments==0.2.2; python_version >= '3.7'
mdit-py-plugins==0.4.0; python_version >= '3.8'
mistune==3.0.1; python_version >= '3.7'
myst-parser==2.0.0
nbclient==0.8.0; python_full_version >= '3.8.0'
nbconvert==7.7.3; python_version >= '3.8'
nbformat==5.9.2; python_version >= '3.8'
nbsphinx==0.9.2
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
platformdirs==3.10.0; python_version >= '3.7'
pydantic==2.1.1; python_version >= '3.7'
pydantic-core==2.4.0; python_version >= '3.7'
pydantic-settings==2.0.2
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.0; python_version >= '3.8'
pyzmq==25.1.0; python_version >= '3.6'
referencing==0.30.1; python_version >= '3.8'
rpds-py==0.9.2; python_version >= '3.8'
snowballstemmer==2.2.0
soupsieve==2.4.1; python_version >= '3.7'
sphinx==7.1.2
sphinx-autodoc-typehints==1.24.0
sphinxcontrib-applehelp==1.0.4; python_version >= '3.8'
sphinxcontrib-devhelp==1.0.2; python_version >= '3.5'
sphinxcontrib-htmlhelp==2.0.1; python_version >= '3.8'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.3; python_version >= '3.5'
sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.5'
tinycss2==1.2.1; python_version >= '3.7'
tornado==6.3.2; python_version >= '3.8'
cfgv==3.3.1; python_full_version >= '3.6.1'
coverage[toml]==7.2.7; python_version >= '3.7'
distlib==0.3.7
identify==2.5.26; python_version >= '3.8'
iniconfig==2.0.0; python_version >= '3.7'
nodeenv==1.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
pluggy==1.2.0; python_version >= '3.7'
pre-commit==2.20
py==1.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pytest==7.4.0
pytest-cov==4.1.0
pytest-html==3.2.0
pytest-metadata==3.0.0; python_version >= '3.7'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
virtualenv==20.24.2; python_version >= '3.7'
