-i https://pypi.org/simple
about-time==4.2.1; python_version >= '3.7' and python_version < '4'
alive-progress==3.1.5; python_version >= '3.7' and python_version < '4'
annotated-types==0.6.0; python_version >= '3.8'
attrs==23.2.0; python_version >= '3.7'
certifi==2024.2.2; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
filelock==3.13.3; python_version >= '3.8'
fsspec==2024.3.1; python_version >= '3.8'
gitdb==4.0.11; python_version >= '3.7'
gitpython==3.1.43; python_version >= '3.7'
grapheme==0.6.0
h5py==3.10.0; python_version >= '3.8'
huggingface-hub==0.22.2; python_full_version >= '3.8.0'
idna==3.6; python_version >= '3.5'
jinja2==3.1.3; python_version >= '3.7'
jsonlines==4.0.0; python_version >= '3.8'
markupsafe==2.1.5; python_version >= '3.7'
mpmath==1.3.0
networkx==3.2.1; python_version >= '3.9'
numpy==1.26.4; python_version >= '3.9'
packaging==24.0; python_version >= '3.7'
psutil==5.9.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pydantic==2.6.4; python_version >= '3.8'
pydantic-core==2.16.3; python_version >= '3.8'
pyyaml==6.0.1; python_version >= '3.6'
regex==2023.12.25; python_version >= '3.7'
requests==2.31.0; python_version >= '3.7'
safetensors==0.4.2; python_version >= '3.7'
-e .
sentencepiece==0.2.0
smmap==5.0.1; python_version >= '3.7'
sympy==1.12; python_version >= '3.8'
tabulate==0.9.0; python_version >= '3.7'
tokenizers==0.15.2; python_version >= '3.7'
torch==2.2.2; python_full_version >= '3.8.0'
tqdm==4.66.2; python_version >= '3.7'
transformers==4.39.2; python_full_version >= '3.8.0'
types-tabulate==0.9.0.20240106; python_version >= '3.8'
typing-extensions==4.10.0; python_version >= '3.8'
urllib3==2.2.1; python_version >= '3.8'
anyio==4.3.0; python_version >= '3.8'
cffi==1.16.0; platform_python_implementation != 'PyPy'
click==8.1.7; python_version >= '3.7'
cryptography==42.0.5; python_version >= '3.7'
distlib==0.3.8
docutils==0.20.1; python_version >= '3.7'
editables==0.5; python_version >= '3.7'
exceptiongroup==1.2.0; python_version < '3.11'
h11==0.14.0; python_version >= '3.7'
hatch==1.9.4; python_version >= '3.8'
hatch-vcs==0.4.0; python_version >= '3.8'
hatchling==1.21.1; python_version >= '3.8'
httpcore==1.0.5; python_version >= '3.8'
httpx==0.27.0; python_version >= '3.8'
hyperlink==21.0.0
importlib-metadata==7.1.0; python_version < '3.10'
jaraco.classes==3.4.0; python_version >= '3.8'
jaraco.context==4.3.0; python_version >= '3.7'
jaraco.functools==4.0.0; python_version >= '3.8'
jeepney==0.8.0; sys_platform == 'linux'
keyring==25.0.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
more-itertools==10.2.0; python_version >= '3.8'
nh3==0.2.17
pathspec==0.12.1; python_version >= '3.8'
pexpect==4.9.0; sys_platform != 'win32'
pkginfo==1.10.0; python_version >= '3.6'
platformdirs==4.2.0; python_version >= '3.8'
pluggy==1.4.0; python_version >= '3.8'
ptyprocess==0.7.0
pycparser==2.22; python_version >= '3.8'
pygments==2.17.2; python_version >= '3.7'
readme-renderer==43.0; python_version >= '3.8'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
rich==13.7.1; python_full_version >= '3.7.0'
secretstorage==3.3.3; sys_platform == 'linux'
setuptools==69.2.0; python_version >= '3.8'
setuptools-scm==8.0.4; python_version >= '3.8'
shellingham==1.5.4; python_version >= '3.7'
sniffio==1.3.1; python_version >= '3.7'
tomli==2.0.1; python_version < '3.11'
tomli-w==1.0.0; python_version >= '3.7'
tomlkit==0.12.4; python_version >= '3.7'
trove-classifiers==2024.3.25
twine==5.0.0; python_version >= '3.8'
userpath==1.9.2; python_version >= '3.7'
virtualenv==20.25.1; python_version >= '3.7'
zipp==3.18.1; python_version >= '3.8'
zstandard==0.22.0; python_version >= '3.8'
asttokens==2.4.1
decorator==5.1.1; python_version >= '3.5'
executing==2.0.1; python_version >= '3.5'
ipdb==0.13.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
ipython==8.18.1; python_version >= '3.9'
jedi==0.19.1; python_version >= '3.6'
matplotlib-inline==0.1.6; python_version >= '3.5'
parso==0.8.3; python_version >= '3.6'
prompt-toolkit==3.0.43; python_full_version >= '3.7.0'
pure-eval==0.2.2
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
stack-data==0.6.3
traitlets==5.14.2; python_version >= '3.8'
wcwidth==0.2.13
alabaster==0.7.16; python_version >= '3.9'
babel==2.14.0; python_version >= '3.7'
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
bleach==6.1.0; python_version >= '3.8'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
fastjsonschema==2.19.1
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jsonschema==4.21.1; python_version >= '3.8'
jsonschema-specifications==2023.12.1; python_version >= '3.8'
jupyter-client==8.6.1; python_version >= '3.8'
jupyter-core==5.7.2; python_version >= '3.8'
jupyterlab-pygments==0.3.0; python_version >= '3.8'
mdit-py-plugins==0.4.0; python_version >= '3.8'
mistune==3.0.2; python_version >= '3.7'
myst-parser==2.0.0; python_version >= '3.8'
nbclient==0.10.0; python_full_version >= '3.8.0'
nbconvert==7.16.3; python_version >= '3.8'
nbformat==5.10.3; python_version >= '3.8'
nbsphinx==0.9.3; python_version >= '3.6'
pandocfilters==1.5.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pydantic-settings==2.2.1; python_version >= '3.8'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.1; python_version >= '3.8'
pyzmq==25.1.2; python_version >= '3.6'
referencing==0.34.0; python_version >= '3.8'
rpds-py==0.18.0; python_version >= '3.8'
snowballstemmer==2.2.0
soupsieve==2.5; python_version >= '3.8'
sphinx==7.2.6; python_version >= '3.9'
sphinx-autodoc-typehints==2.0.0; python_version >= '3.8'
sphinxcontrib-applehelp==1.0.8; python_version >= '3.9'
sphinxcontrib-devhelp==1.0.6; python_version >= '3.9'
sphinxcontrib-htmlhelp==2.0.5; python_version >= '3.9'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.7; python_version >= '3.9'
sphinxcontrib-serializinghtml==1.1.10; python_version >= '3.9'
tinycss2==1.2.1; python_version >= '3.7'
tornado==6.4; python_version >= '3.8'
webencodings==0.5.1
cfgv==3.4.0; python_version >= '3.8'
coverage[toml]==7.4.4; python_version >= '3.8'
identify==2.5.35; python_version >= '3.8'
iniconfig==2.0.0; python_version >= '3.7'
nodeenv==1.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
pre-commit==2.20.0; python_version >= '3.7'
pytest==8.1.1; python_version >= '3.8'
pytest-cov==5.0.0; python_version >= '3.8'
pytest-html==4.1.1; python_version >= '3.8'
pytest-metadata==3.1.1; python_version >= '3.8'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
