-i https://pypi.org/simple
anyio==4.5.2; python_version >= '3.8'
backports.tarfile==1.2.0; python_version < '3.12'
certifi==2024.8.30; python_version >= '3.6'
cffi==1.17.1; platform_python_implementation != 'PyPy'
charset-normalizer==3.4.0; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
cryptography==43.0.3; python_version >= '3.7'
distlib==0.3.9
docutils==0.20.1; python_version >= '3.7'
exceptiongroup==1.2.2; python_version < '3.11'
filelock==3.16.1; python_version >= '3.8'
h11==0.14.0; python_version >= '3.7'
hatch==1.13.0; python_version >= '3.8'
hatch-vcs==0.4.0; python_version >= '3.8'
hatchling==1.26.3; python_version >= '3.8'
httpcore==1.0.6; python_version >= '3.8'
httpx==0.27.2; python_version >= '3.8'
hyperlink==21.0.0
idna==3.10; python_version >= '3.6'
importlib-metadata==8.5.0; python_version >= '3.8'
importlib-resources==6.4.5; python_version < '3.9'
jaraco.classes==3.4.0; python_version >= '3.8'
jaraco.context==6.0.1; python_version >= '3.8'
jaraco.functools==4.1.0; python_version >= '3.8'
jeepney==0.8.0; sys_platform == 'linux'
keyring==25.5.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
more-itertools==10.5.0; python_version >= '3.8'
nh3==0.2.18
packaging==24.2; python_version >= '3.8'
pathspec==0.12.1; python_version >= '3.8'
pexpect==4.9.0
pkginfo==1.10.0; python_version >= '3.6'
platformdirs==4.3.6; python_version >= '3.8'
pluggy==1.5.0; python_version >= '3.8'
ptyprocess==0.7.0
pycparser==2.22; python_version >= '3.8'
pygments==2.18.0; python_version >= '3.8'
readme-renderer==43.0; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
rich==13.9.4; python_full_version >= '3.8.0'
secretstorage==3.3.3; sys_platform == 'linux'
setuptools==75.3.0; python_version >= '3.8'
setuptools-scm==8.1.0; python_version >= '3.8'
shellingham==1.5.4; python_version >= '3.7'
sniffio==1.3.1; python_version >= '3.7'
tomli==2.1.0; python_version < '3.11'
tomli-w==1.0.0; python_version >= '3.7'
tomlkit==0.13.2; python_version >= '3.8'
trove-classifiers==2024.10.21.16
twine==5.1.1; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
urllib3==2.2.3; python_version >= '3.8'
userpath==1.9.2; python_version >= '3.7'
uv==0.5.1; python_version >= '3.8'
virtualenv==20.27.1; python_version >= '3.8'
zipp==3.20.2; python_version >= '3.8'
zstandard==0.23.0; python_version >= '3.8'
