-i https://pypi.org/simple
bleach==6.0.0; python_version >= '3.7'
build==0.10.0
certifi==2023.7.22; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==3.2.0; python_full_version >= '3.7.0'
cryptography==41.0.3; python_version >= '3.7'
docutils==0.20.1; python_version >= '3.7'
idna==3.4; python_version >= '3.5'
importlib-metadata==6.8.0; python_version >= '3.8'
jaraco.classes==3.3.0; python_version >= '3.8'
jeepney==0.8.0; sys_platform == 'linux'
keyring==24.2.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
more-itertools==10.1.0; python_version >= '3.8'
packaging==23.1; python_version >= '3.7'
pkginfo==1.9.6; python_version >= '3.6'
pycparser==2.21
pygments==2.16.1; python_version >= '3.7'
pyproject-hooks==1.0.0; python_version >= '3.7'
readme-renderer==40.0; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
rich==13.5.2; python_full_version >= '3.7.0'
secretstorage==3.3.3; sys_platform == 'linux'
setuptools==68.0.0; python_version >= '3.7'
setuptools-scm==7.1.0
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tomli==2.0.1; python_version < '3.11'
twine==4.0.2
typing-extensions==4.7.1; python_version >= '3.7'
urllib3==2.0.4; python_version >= '3.7'
webencodings==0.5.1
zipp==3.16.2; python_version >= '3.8'
