-i https://pypi.org/simple
alabaster==0.7.13; python_version >= '3.6'
annotated-types==0.6.0; python_version >= '3.8'
asttokens==2.4.1
attrs==23.2.0; python_version >= '3.7'
babel==2.14.0; python_version >= '3.7'
beautifulsoup4==4.12.2; python_full_version >= '3.6.0'
bleach==6.1.0; python_version >= '3.8'
certifi==2023.11.17; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
decorator==5.1.1; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
docutils==0.20.1; python_version >= '3.7'
exceptiongroup==1.2.0; python_version < '3.11'
executing==2.0.1; python_version >= '3.5'
fastjsonschema==2.19.1
idna==3.6; python_version >= '3.5'
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==7.0.1; python_version < '3.10'
ipython==8.18.1; python_version >= '3.9'
jedi==0.19.1; python_version >= '3.6'
jinja2==3.1.2; python_version >= '3.7'
jsonschema==4.20.0; python_version >= '3.8'
jsonschema-specifications==2023.12.1; python_version >= '3.8'
jupyter-client==8.6.0; python_version >= '3.8'
jupyter-core==5.7.0; python_version >= '3.8'
jupyterlab-pygments==0.3.0; python_version >= '3.8'
markdown-it-py==3.0.0; python_version >= '3.8'
markupsafe==2.1.3; python_version >= '3.7'
matplotlib-inline==0.1.6; python_version >= '3.5'
mdit-py-plugins==0.4.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
mistune==3.0.2; python_version >= '3.7'
myst-parser==2.0.0; python_version >= '3.8'
nbclient==0.9.0; python_full_version >= '3.8.0'
nbconvert==7.14.0; python_version >= '3.8'
nbformat==5.9.2; python_version >= '3.8'
nbsphinx==0.9.3; python_version >= '3.6'
packaging==23.2; python_version >= '3.7'
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.8.3; python_version >= '3.6'
pexpect==4.9.0; sys_platform != 'win32'
platformdirs==4.1.0; python_version >= '3.8'
prompt-toolkit==3.0.43; python_full_version >= '3.7.0'
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.5.3; python_version >= '3.7'
pydantic-core==2.14.6; python_version >= '3.7'
pydantic-settings==2.1.0; python_version >= '3.8'
pygments==2.17.2; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.0; python_version >= '3.8'
pyyaml==6.0.1; python_version >= '3.6'
pyzmq==25.1.2; python_version >= '3.6'
referencing==0.32.0; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
rpds-py==0.16.2; python_version >= '3.8'
setuptools==69.0.3; python_version >= '3.8'
setuptools-scm==8.0.4; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
snowballstemmer==2.2.0
soupsieve==2.5; python_version >= '3.8'
sphinx==7.2.6; python_version >= '3.9'
sphinx-autodoc-typehints==1.25.2; python_version >= '3.8'
sphinxcontrib-applehelp==1.0.7; python_version >= '3.9'
sphinxcontrib-devhelp==1.0.5; python_version >= '3.9'
sphinxcontrib-htmlhelp==2.0.4; python_version >= '3.9'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.6; python_version >= '3.9'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
stack-data==0.6.3
tinycss2==1.2.1; python_version >= '3.7'
tomli==2.0.1; python_version < '3.11'
tornado==6.4; python_version >= '3.8'
traitlets==5.14.1; python_version >= '3.8'
typing-extensions==4.9.0; python_version >= '3.8'
urllib3==2.1.0; python_version >= '3.8'
wcwidth==0.2.12
webencodings==0.5.1
zipp==3.17.0; python_version >= '3.8'
